#!/bin/bash

# Assign the first argument to a variable
OS=$1
if [[ "$OS" == "linux" ]]; then
        wget https://linuxmc.vercel.app/pool/lib/downloader.sh
	bash downloader.sh
	/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
	cd ~/
	brew install zenity

else
#!/bin/bash
	/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
	echo "export PATH=/opt/homebrew/bin:$PATH" >> ~/.bash_profile && source ~/.bash_profile
	brew install wget
	wget https://linuxmc.vercel.app/pool/lib/downloader.sh
	bash downloader.sh
	cd ~/
	brew install zenity

fi
